<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    	<script type="text/javascript" src="http://s3.amazonaws.com/codecademy-content/courses/hour-of-code/js/alphabet.js"></script>
		<link rel="stylesheet" href="bootstrap.css"
		<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
		<link rel="stylesheet" href="home.css">
	<title>HTML with HTML</title>
	<body>
		<div class="nav nav-pills">
			<div class="container">
				<ul class="nav nav-pills">
					<li id="home" onmouseover="mouseOverHome()" onmouseout="mouseOutHome()"><a href="home.html">Home</a></li>
					<li id="lesson1" onmouseover="mouseOverLesson1()" onmouseout="mouseOutLesson1()"><a href="lesson1.html">Lesson 1</a></li>
					<li id="lesson2" onmouseover="mouseOverLesson2()" onmouseout="mouseOutLesson2()"><a href="#">Lesson 2</a></li>
					<li id="lesson3" onmouseover="mouseOverLesson3()" onmouseout="mouseOutLesson3()"><a href="#">Lesson 3</a></li>
					<li id="lesson4" onmouseover="mouseOverLesson4()" onmouseout="mouseOutLesson4()"><a href="#">Lesson 4</a></li>
					<li id="lesson5" onmouseover="mouseOverLesson5()" onmouseout="mouseOutLesson5()"><a href="#">Lesson 5</a></li>
					<li id="lesson6" onmouseover="mouseOverLesson6()" onmouseout="mouseOutLesson6()"><a href="#">Lesson 6</a></li>
				</ul>
			</div>
		</div>
		<div class="jumbotron">
			<canvas id="myCanvas"></canvas>
    		<script type="text/javascript" src="bubbles.js"></script>
    		<script type="text/javascript" src="main.js"></script>
			<p>Learn all about HTML, with HTML!</p>
			<p><i>Click a lesson at the top to get started!</i></p>
		</div>
		<div class="row">
			<div class="col-md-3">
				<h4><a href="lesson1.html">Lesson 1: Prerequisites</h4></a>
				<p>Learn how to get started with making webpages, including downloading a text editor and titling your webpage.
			</div>
			<div class="col-md-3">
				<h4><a href="#">Lesson 2: Basic Text</h4></a>
				<p>Add some text to your page, including headers/a header and a body. It isn't a webpage without content!
			</div>
			<div class="col-md-3">
				<h4><a href="#">Lesson 3: Images</h4></a>
				<p>Add some images to your webpage, to spruce it up a little bit. NyanCat.com anyone?
			</div>
			<div class="col-md-3">
				<h4><a href="#">Lesson 4: Tabs</h4></a>
				<p>Put a navigation system in place on your webpage. There are many ways of doing this, so take your pick!
			</div>
		<script src="navbar.js"></script>
	</body>
		